<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>Ash NFC</title>
    <meta name="description" content="NA">
    <meta name="author" content="Lovable" />

    <!-- TODO: Update og:title to match your application name -->
    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/17b60010-d595-4fde-a3b8-7b1e7e7e39ac/id-preview-826eae59--45d90390-a983-485f-a3d4-e5b316a47a96.lovable.app-1771117589679.png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/17b60010-d595-4fde-a3b8-7b1e7e7e39ac/id-preview-826eae59--45d90390-a983-485f-a3d4-e5b316a47a96.lovable.app-1771117589679.png">
    <meta property="og:title" content="Ash NFC">
  <meta name="twitter:title" content="Ash NFC">
  <meta property="og:description" content="NA">
  <meta name="twitter:description" content="NA">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
